name: 'Hello There'
description: 'Great and record time'
inputs:
  whom-to-greet:  # id of input
    description: 'Whom to greet'
    required: false
    default: 'There!'
outputs:
  time: # output will be available to future steps
    description: 'The time we greaetd you'
runs:
  using: 'node12'
  main: 'dist/index.js'
